# ============================================
# LasaEdu - Firebase Emulators Container
# ============================================
FROM node:20

# Instalar Java 21 (requerido por Firebase emulators >= 2024)
RUN apt-get update && \
    apt-get install -y wget apt-transport-https && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb $(. /etc/os-release && echo $VERSION_CODENAME) main" > /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && \
    apt-get install -y temurin-21-jre && \
    rm -rf /var/lib/apt/lists/*

# Instalar Firebase CLI globalmente
RUN npm install -g firebase-tools

WORKDIR /app

# Copiar configuracion de Firebase
COPY firebase.json .firebaserc database.rules.json storage.rules ./

# Copiar scripts de seed (opcional, para poblar datos)
COPY seed-data.mjs populate-emulators.js ./
COPY scripts/ ./scripts/

# Cambiar host de 127.0.0.1 a 0.0.0.0 para aceptar conexiones externas en Docker
RUN sed -i 's/"host": "127.0.0.1"/"host": "0.0.0.0"/g' firebase.json

# Puertos de los emuladores
# 4000 = Emulator UI
# 8080 = Firestore
# 9000 = Realtime Database
# 9099 = Auth
# 9199 = Storage
# 5000 = Hosting
EXPOSE 4000 5000 8080 9000 9099 9199

# Iniciar emuladores
CMD ["firebase", "emulators:start", "--project", "demo-project"]
